program intInput;

#include("stdlib.hhf");

var
    intval: int32;
    AnotherIntVal: int32;

begin intInput;
    stdout.put("Enter two integer values: ");
    // stdin.geti32();
    // mov(eax, intval);
    // stdin.geti32();
    // mov(eax, AnotherIntVal);

    // Another code
    stdin.get(intval, AnotherIntVal);

    // Display the input values.
    stdout.put(
        nl,
        "Here are the numbers you entered:", nl, nl,
        "32-bit intval integer:           ", intval:12, nl,
        "32-bit AnotherIntVal integer:    ", AnotherIntVal:12, nl,
        nl
    );

end intInput;
