Program DemoVars;

#include("stdlib.hhf")

static
    InitDemo: int32 := 5;
    NotInitialized: int32;

    BoolVar: boolean;
    HasClass: boolean := false;
    IsClear: boolean := true;

    c: char;
    LetterA: char := 'A';

begin DemoVars;
    // Display the value of the pre-initialized variable:
    stdout.put("InitDemo's value is ", InitDemo, nl);
    
    // Input an integer value from the user and display that value:
    stdout.put("Enter an integer value: ");
    stdin.get(NotInitialized);
    stdout.put("You entered: ", NotInitialized, nl);

    stdout.put("BoolVar is ", BoolVar, nl);

    stdout.put("LetterA is ", LetterA, nl);

end DemoVars;